In [2]:
import pandas as pd
import numpy as np
import json
import datetime
import re #Expresiones regulares
import emoji 
import demoji

Función para quitar emojis

In [2]:
def remove_emojis(text):
    return demoji.replace(text, '')

In [3]:
def remove_emojis_2(text):
    if type(text) == str:
        return demoji.replace(text, '')
    else:
        return None

# California

Cargamos los datos

In [3]:
df1_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/1.json', lines=True)
df2_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/2.json', lines=True)
df3_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/3.json', lines=True)
df4_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/4.json', lines=True)
df5_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/5.json', lines=True)
df6_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/6.json', lines=True)
df7_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/7.json', lines=True)
df8_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/8.json', lines=True)
df9_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/9.json', lines=True)
df10_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/10.json', lines=True)
df11_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/11.json', lines=True)
df12_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/12.json', lines=True)
df13_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/13.json', lines=True)
df14_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/14.json', lines=True)
df15_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/15.json', lines=True)
df16_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/16.json', lines=True)
df17_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/17.json', lines=True)
df18_ny = pd.read_json('../Archivos_originales/reviews-estados/review-California/18.json', lines=True)


dataframes_ny = [df1_ny, df2_ny, df3_ny, df4_ny, df5_ny, 
                         df6_ny, df7_ny, df8_ny, df9_ny, df10_ny, 
                         df11_ny,df12_ny,df13_ny,df14_ny,df15_ny,df16_ny,df17_ny,df18_ny]

C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)
C:\Users\Jocelyn\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)

In [5]:
# df_ny = crear_df('New_York',19)
# df_ny
# NÚMERO DE DATOS = 2700000

Se checan el número de nulos que contiene el dataframe

In [5]:
for i, df in enumerate(dataframes_ny):
    nulos = df.isnull().sum()
    print(f"DataFrame {i+1} - Missing Values:\n{nulos}\n")

DataFrame 1 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        60865
pics       144368
resp       133065
gmap_id         0
dtype: int64

DataFrame 2 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        62216
pics       144500
resp       132679
gmap_id         0
dtype: int64

DataFrame 3 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        62847
pics       144467
resp       133259
gmap_id         0
dtype: int64

DataFrame 4 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        62952
pics       144500
resp       134097
gmap_id         0
dtype: int64

DataFrame 5 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        62709
pics       144160
resp       133152
gmap_id         0
dtype: int64

DataFrame 6 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        62918
pics       144560
resp       134938
gmap_id         0
dtype: int64

DataFrame 7 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        61015
pics       144126
resp       133675
gmap_id         0
dtype: int64

DataFrame 8 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        60733
pics       144152
resp       134290
gmap_id         0
dtype: int64

DataFrame 9 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        64767
pics       144755
resp       136045
gmap_id         0
dtype: int64

DataFrame 10 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        65500
pics       144932
resp       136182
gmap_id         0
dtype: int64

DataFrame 11 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        67256
pics       144835
resp       138388
gmap_id         0
dtype: int64

DataFrame 12 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        66408
pics       144857
resp       140407
gmap_id         0
dtype: int64

DataFrame 13 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        67314
pics       144610
resp       137339
gmap_id         0
dtype: int64

DataFrame 14 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        67776
pics       144103
resp       138861
gmap_id         0
dtype: int64

DataFrame 15 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        67066
pics       144545
resp       137736
gmap_id         0
dtype: int64

DataFrame 16 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        69908
pics       145766
resp       139429
gmap_id         0
dtype: int64

DataFrame 17 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        68463
pics       143883
resp       138734
gmap_id         0
dtype: int64

DataFrame 18 - Missing Values:
user_id         0
name            0
time            0
rating          0
text        70251
pics       143591
resp       142555
gmap_id         0
dtype: int64

Seleccion de columnas

In [7]:
columnas= ['name','time','rating','text','gmap_id']
df1_ny = df1_ny[columnas]
df2_ny = df2_ny[columnas]
df3_ny =df3_ny[columnas]
df4_ny = df4_ny[columnas]
df5_ny =df5_ny[columnas]
df6_ny = df6_ny[columnas]
df7_ny = df7_ny[columnas]
df8_ny = df8_ny[columnas]
df9_ny = df9_ny[columnas]
df10_ny = df10_ny[columnas]
df11_ny = df11_ny[columnas]
df12_ny =df12_ny[columnas]
df13_ny =df13_ny[columnas]
df14_ny =df14_ny[columnas]
df15_ny =df15_ny[columnas]
df16_ny =df16_ny[columnas]
df17_ny =df17_ny[columnas]
df18_ny =df18_ny[columnas]

Se eliminan los nulos que contiene la columna text

In [8]:
df1_ny = df1_ny.dropna(subset=['text'])
df2_ny = df2_ny.dropna(subset=['text'])
df3_ny = df3_ny.dropna(subset=['text'])
df4_ny = df4_ny.dropna(subset=['text'])
df5_ny = df5_ny.dropna(subset=['text'])
df6_ny = df6_ny.dropna(subset=['text'])
df7_ny = df7_ny.dropna(subset=['text'])
df8_ny = df8_ny.dropna(subset=['text'])
df9_ny = df9_ny.dropna(subset=['text'])
df10_ny = df10_ny.dropna(subset=['text'])
df11_ny = df11_ny.dropna(subset=['text'])
df12_ny = df12_ny.dropna(subset=['text'])
df13_ny = df13_ny.dropna(subset=['text'])
df14_ny = df14_ny.dropna(subset=['text'])
df15_ny = df15_ny.dropna(subset=['text'])
df16_ny = df16_ny.dropna(subset=['text'])
df17_ny = df17_ny.dropna(subset=['text'])
df18_ny = df18_ny.dropna(subset=['text'])

Convertimos la columna time int a formato fecha

In [9]:
df1_ny['time'] = df1_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df2_ny['time'] = df2_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df3_ny['time'] = df3_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df4_ny['time'] = df4_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df5_ny['time'] = df5_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df6_ny['time'] = df6_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df7_ny['time'] = df7_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df8_ny['time'] = df8_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df9_ny['time'] = df9_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df10_ny['time'] = df10_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df11_ny['time'] = df11_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df12_ny['time'] = df12_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df13_ny['time'] = df13_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df14_ny['time'] = df14_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df15_ny['time'] = df15_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df16_ny['time'] = df16_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df17_ny['time'] = df17_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))
df18_ny['time'] = df18_ny['time'].apply(lambda x: pd.to_datetime(x, unit='ms'))

Se crean las columnas anio, mes y día

In [10]:
df1_ny['anio'] = df1_ny['time'].dt.year
df2_ny['anio'] = df2_ny['time'].dt.year
df3_ny['anio'] = df3_ny['time'].dt.year
df4_ny['anio'] = df4_ny['time'].dt.year
df5_ny['anio'] = df5_ny['time'].dt.year
df6_ny['anio'] = df6_ny['time'].dt.year
df7_ny['anio'] = df7_ny['time'].dt.year
df8_ny['anio'] = df8_ny['time'].dt.year
df9_ny['anio'] = df9_ny['time'].dt.year
df10_ny['anio'] = df10_ny['time'].dt.year
df11_ny['anio'] = df11_ny['time'].dt.year
df12_ny['anio'] = df12_ny['time'].dt.year
df13_ny['anio'] = df13_ny['time'].dt.year
df14_ny['anio'] = df14_ny['time'].dt.year
df15_ny['anio'] = df15_ny['time'].dt.year
df16_ny['anio'] = df16_ny['time'].dt.year
df17_ny['anio'] = df17_ny['time'].dt.year
df18_ny['anio'] = df18_ny['time'].dt.year



df1_ny['mes'] = df1_ny['time'].dt.month
df2_ny['mes'] = df2_ny['time'].dt.month
df3_ny['mes'] = df3_ny['time'].dt.month
df4_ny['mes'] = df4_ny['time'].dt.month
df5_ny['mes'] = df5_ny['time'].dt.month
df6_ny['mes'] = df6_ny['time'].dt.month
df7_ny['mes'] = df7_ny['time'].dt.month
df8_ny['mes'] = df8_ny['time'].dt.month
df9_ny['mes'] = df9_ny['time'].dt.month
df10_ny['mes'] = df10_ny['time'].dt.month
df11_ny['mes'] = df11_ny['time'].dt.month
df12_ny['mes'] = df12_ny['time'].dt.month
df13_ny['mes'] = df13_ny['time'].dt.month
df14_ny['mes'] = df14_ny['time'].dt.month
df15_ny['mes'] = df15_ny['time'].dt.month
df16_ny['mes'] = df16_ny['time'].dt.month
df17_ny['mes'] = df17_ny['time'].dt.month
df18_ny['mes'] = df18_ny['time'].dt.month




df1_ny['dia'] = df1_ny['time'].dt.day
df2_ny['dia'] = df2_ny['time'].dt.day
df3_ny['dia'] = df3_ny['time'].dt.day
df4_ny['dia'] = df4_ny['time'].dt.day
df5_ny['dia'] = df5_ny['time'].dt.day
df6_ny['dia'] = df6_ny['time'].dt.day
df7_ny['dia'] = df7_ny['time'].dt.day
df8_ny['dia'] = df8_ny['time'].dt.day
df9_ny['dia'] = df9_ny['time'].dt.day
df10_ny['dia'] = df10_ny['time'].dt.day
df11_ny['dia'] = df11_ny['time'].dt.day
df12_ny['dia'] = df12_ny['time'].dt.day
df13_ny['dia'] = df13_ny['time'].dt.day
df14_ny['dia'] = df14_ny['time'].dt.day
df15_ny['dia'] = df15_ny['time'].dt.day
df16_ny['dia'] = df16_ny['time'].dt.day
df17_ny['dia'] = df17_ny['time'].dt.day
df18_ny['dia'] = df18_ny['time'].dt.day

In [11]:
df1_ny = df1_ny.drop(['time'],axis=1)
df2_ny = df2_ny.drop(['time'],axis=1)
df3_ny= df3_ny.drop(['time'],axis=1)
df4_ny = df4_ny.drop(['time'],axis=1)
df5_ny = df5_ny.drop(['time'],axis=1)
df6_ny = df6_ny.drop(['time'],axis=1)
df7_ny = df7_ny.drop(['time'],axis=1)
df8_ny = df8_ny.drop(['time'],axis=1)
df9_ny = df9_ny.drop(['time'],axis=1)
df10_ny = df10_ny.drop(['time'],axis=1)
df11_ny = df11_ny.drop(['time'],axis=1)
df12_ny= df12_ny.drop(['time'],axis=1)
df13_ny = df13_ny.drop(['time'],axis=1)
df14_ny= df14_ny.drop(['time'],axis=1)
df15_ny = df15_ny.drop(['time'],axis=1)
df16_ny = df16_ny.drop(['time'],axis=1)
df17_ny = df17_ny.drop(['time'],axis=1)
df18_ny = df18_ny.drop(['time'],axis=1)

In [13]:
df1_ny

,name,rating,text,gmap_id,anio,mes,dia
0,Song Ro,5,Love there korean rice cake.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6
1,Rafa Robles,5,Good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9
2,David Han,4,They make Korean traditional food very properly.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8
3,Anthony Kim,5,Short ribs are very delicious.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7
4,Mario Marzouk,5,Great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16
...,...,...,...,...,...,...,...
149981,Jose Gonzalez,5,Great place to shop,0x80c2871eaba3bda9:0x22fcd083f922afd0,2018,4,17
149982,Rixky Ortega,1,discrimination,0x80c2871eaba3bda9:0x22fcd083f922afd0,2020,1,8
149991,Ron Khoury,5,The beef shawarma at Mona’s kitchen was superb...,0x80c299484c7709cd:0x89510434231b14d4,2021,1,31
149992,Gevork Asatryan,5,Mona’s was a great find and I'm a picky eater....,0x80c299484c7709cd:0x89510434231b14d4,2019,11,8
149993,Peter K,4,"No complaints at all, good food good service, ...",0x80c299484c7709cd:0x89510434231b14d4,2020,8,3

Se seleccionan los años 2017 a 2021

In [14]:
df1_ny=df1_ny[df1_ny['anio']>=2017]
df2_ny=df2_ny[df2_ny['anio']>=2017]
df3_ny=df3_ny[df3_ny['anio']>=2017]
df4_ny=df4_ny[df4_ny['anio']>=2017]
df5_ny=df5_ny[df5_ny['anio']>=2017]
df6_ny=df6_ny[df6_ny['anio']>=2017]
df7_n=df7_ny[df7_ny['anio']>=2017]
df8_ny=df8_ny[df8_ny['anio']>=2017]
df9_ny=df9_ny[df9_ny['anio']>=2017]
df10_ny=df10_ny[df10_ny['anio']>=2017]
df11_ny=df11_ny[df11_ny['anio']>=2017]
df12_ny=df12_ny[df12_ny['anio']>=2017]
df13_ny=df13_ny[df13_ny['anio']>=2017]
df14_ny=df14_ny[df14_ny['anio']>=2017]
df15_ny=df15_ny[df15_ny['anio']>=2017]
df16_ny=df16_ny[df16_ny['anio']>=2017]
df17_ny=df17_ny[df17_ny['anio']>=2017]
df18_ny=df18_ny[df18_ny['anio']>=2017]

Se concatenan todos los dataframes

In [15]:
dataframes_ny = [df1_ny, df2_ny, df3_ny, df4_ny, df5_ny, 
                         df6_ny, df7_ny, df8_ny, df9_ny, df10_ny, 
                         df11_ny,df12_ny,df13_ny,df14_ny,df15_ny,df16_ny,df17_ny,df18_ny]
df_ny = pd.concat(dataframes_ny, ignore_index=True)
df_ny

,name,rating,text,gmap_id,anio,mes,dia
0,Song Ro,5,Love there korean rice cake.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6
1,Rafa Robles,5,Good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9
2,David Han,4,They make Korean traditional food very properly.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8
3,Anthony Kim,5,Short ribs are very delicious.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7
4,Mario Marzouk,5,Great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16
...,...,...,...,...,...,...,...
1415084,long lu,5,👀,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19
1415085,Cynthia Sanchez,5,(Translated by Google) Well\n\n(Original)\nBueno,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27
1415086,Adanael Valle,1,(Translated by Google) Blades there\n\n(Origin...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19
1415087,ki win,4,(Translated by Google) Pay attention to the an...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9
1415088,Anibal Recinos,5,(Translated by Google) this park is very beaut...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10

Se verifica si existen duplicados

In [16]:
df_ny.duplicated().sum()

62730

Muestra los datos duplicados

In [ ]:
df_ny[df_ny.duplicated(keep='first')]

,name,rating,text,gmap_id,anio,mes,dia
92,Sarah Miller,5,Everyone at Alcoe we’re wonderful! From helpin...,0x86fe71f14873eabd:0xe8ad3d8a5b29dc12,2020,3,25
93,Terry Adkisson,5,"If you are considering a hot tub, use Alcoe.\n...",0x86fe71f14873eabd:0xe8ad3d8a5b29dc12,2019,10,4
134,Tony Stillo,5,First time there yesterday. Had dinner - it wa...,0x864c2161e9d8649b:0x22061733a9698bcb,2021,7,29
152,Debbie Lopez,5,Love the service. Fast very friendly .,0x8657e44b5f10223b:0xab2cde5d6e5bd298,2019,12,21
155,David Hutchings,5,Great expriance ever,0x8657e44b5f10223b:0xab2cde5d6e5bd298,2020,12,18
...,...,...,...,...,...,...,...
1263179,lisa cherrypie,5,"Frozen hot chocolate was delicious, staff help...",0x8640cb1bfe06768b:0x67ba7bb9c200582b,2019,4,20
1263186,bev franks,5,Opens early and very nice people who work there,0x8640cb1bfe06768b:0x67ba7bb9c200582b,2019,2,9
1263187,Bridget Connolly,5,Great coffee and always fresh.,0x8640cb1bfe06768b:0x67ba7bb9c200582b,2019,10,16
1263189,Amani Sofia,5,Great location with great staff. This is one o...,0x8640cb1bfe06768b:0x67ba7bb9c200582b,2017,1,13
1275102,Amber Bonds,5,Wasn’t very busy around 2 on a Friday. The Tun...,0x8640bf22e4aca475:0x58cd0a7eb3688913,2019,3,12

In [17]:
df_ny.drop_duplicates(inplace=True)

In [18]:
df_ny.duplicated().sum()

0

In [19]:
df_ny

,name,rating,text,gmap_id,anio,mes,dia
0,Song Ro,5,Love there korean rice cake.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6
1,Rafa Robles,5,Good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9
2,David Han,4,They make Korean traditional food very properly.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8
3,Anthony Kim,5,Short ribs are very delicious.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7
4,Mario Marzouk,5,Great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16
...,...,...,...,...,...,...,...
1415084,long lu,5,👀,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19
1415085,Cynthia Sanchez,5,(Translated by Google) Well\n\n(Original)\nBueno,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27
1415086,Adanael Valle,1,(Translated by Google) Blades there\n\n(Origin...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19
1415087,ki win,4,(Translated by Google) Pay attention to the an...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9
1415088,Anibal Recinos,5,(Translated by Google) this park is very beaut...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10

Todas a minúsculas y se quitan emojis para columnas name y text

In [20]:
df_ny['name']= df_ny['name'].apply(remove_emojis)
df_ny['text']= df_ny['text'].apply(remove_emojis)
df_ny['name']=df_ny['name'].apply(lambda x: x.lower() if x is not None else '')
df_ny['text']=df_ny['text'].apply(lambda x: x.lower() if x is not None else '')
df_ny

,name,rating,text,gmap_id,anio,mes,dia
0,song ro,5,love there korean rice cake.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6
1,rafa robles,5,good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9
2,david han,4,they make korean traditional food very properly.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8
3,anthony kim,5,short ribs are very delicious.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7
4,mario marzouk,5,great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16
...,...,...,...,...,...,...,...
1415084,long lu,5,,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19
1415085,cynthia sanchez,5,(translated by google) well\n\n(original)\nbueno,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27
1415086,adanael valle,1,(translated by google) blades there\n\n(origin...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19
1415087,ki win,4,(translated by google) pay attention to the an...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9
1415088,anibal recinos,5,(translated by google) this park is very beaut...,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10

+ La columna text tiene este tipo de formato --> '(translated by google) very good store\n\n(original)\nmuy buena tienda.'
+ Se transforma para sólo dejar el texto en inglés.

In [21]:
df_ny['text'][1415087]

'(translated by google) pay attention to the animal\n\n(original)\n注意踩动物'

In [22]:
df_ny['text']= df_ny['text'].apply(lambda x: re.sub(r'\([^)]*\)|[\u4e00-\u9fff]', '', x) )
df_ny['text']= df_ny['text'].apply(lambda x: x.split('\n\n\n')[0].strip())
df_ny

,name,rating,text,gmap_id,anio,mes,dia
0,song ro,5,love there korean rice cake.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6
1,rafa robles,5,good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9
2,david han,4,they make korean traditional food very properly.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8
3,anthony kim,5,short ribs are very delicious.,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7
4,mario marzouk,5,great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16
...,...,...,...,...,...,...,...
1415084,long lu,5,,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19
1415085,cynthia sanchez,5,well,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27
1415086,adanael valle,1,blades there,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19
1415087,ki win,4,pay attention to the animal,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9
1415088,anibal recinos,5,this park is very beautiful,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10

In [23]:
df_ny['text'] = df_ny['text'].apply(lambda x: re.sub(r'[^\w\s]', '', x))
df_ny['name'] = df_ny['name'].apply(lambda x: re.sub(r'[^\w\s]', '', x))

In [24]:
df_ny['text'][1415087]

'pay attention to the animal'

In [25]:
ny_anios =pd.DataFrame(df_ny.anio.value_counts())
ny_anios= ny_anios.reset_index()
ny_anios= ny_anios.rename(columns={"index": "Anio", "anio": "NY"})
ny_anios

    Anio      NY
0   2019  392786
1   2018  317655
2   2020  262987
3   2017  198397
4   2021  173230
5   2016    4718
6   2015    1293
7   2014     534
8   2013     363
9   2012     203
10  2011     101
11  2010      63
12  2009      15
13  2007       7
14  2005       3
15  2008       2
16  2006       2

Se renombran las columnas

In [26]:
nombres_nuevos= {'name':'Usuario', 'rating':'Rating_Usuario', 'text':'Review', 'gmap_id':'gmap_id', 'anio':'Anio', 'mes':'Mes', 'name_y':'Empresa',
       'address':'Direccion', 'avg_rating':'AVG_rating_empresa', 'category':'Categoria_empresa', 'num_of_reviews':'Num_reviews', 'hours':'Horario'}
df_ny.rename(columns=nombres_nuevos, inplace=True)

In [27]:
df_ny

,Usuario,Rating_Usuario,Review,gmap_id,Anio,Mes,dia
0,song ro,5,love there korean rice cake,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6
1,rafa robles,5,good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9
2,david han,4,they make korean traditional food very properly,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8
3,anthony kim,5,short ribs are very delicious,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7
4,mario marzouk,5,great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16
...,...,...,...,...,...,...,...
1415084,long lu,5,,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19
1415085,cynthia sanchez,5,well,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27
1415086,adanael valle,1,blades there,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19
1415087,ki win,4,pay attention to the animal,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9
1415088,anibal recinos,5,this park is very beautiful,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10

In [28]:
df_ny['Estado']='California'

In [30]:
df_ny

,index,Usuario,Rating_Usuario,Review,gmap_id,Anio,Mes,dia,Estado
0,0,song ro,5,love there korean rice cake,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6,California
1,1,rafa robles,5,good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9,California
2,2,david han,4,they make korean traditional food very properly,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8,California
3,3,anthony kim,5,short ribs are very delicious,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7,California
4,4,mario marzouk,5,great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16,California
...,...,...,...,...,...,...,...,...,...
1352354,1415084,long lu,5,,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19,California
1352355,1415085,cynthia sanchez,5,well,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27,California
1352356,1415086,adanael valle,1,blades there,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19,California
1352357,1415087,ki win,4,pay attention to the animal,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9,California
1352358,1415088,anibal recinos,5,this park is very beautiful,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10,California

In [31]:
df_ny= df_ny[df_ny['Anio']>=2017]

In [32]:
df_ny= df_ny.reset_index()

In [39]:
df_ny.columns

Index(['level_0', 'index', 'Usuario', 'Rating_Usuario', 'Review', 'gmap_id',
       'Anio', 'Mes', 'dia', 'Estado'],
      dtype='object')

In [40]:
df_ny=df_ny.drop(['level_0'], axis=1)

In [41]:
df_ny=df_ny.drop(['index'], axis=1)

In [42]:
df_ny

,Usuario,Rating_Usuario,Review,gmap_id,Anio,Mes,dia,Estado
0,song ro,5,love there korean rice cake,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,1,6,California
1,rafa robles,5,good very good,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2021,2,9,California
2,david han,4,they make korean traditional food very properly,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2020,3,8,California
3,anthony kim,5,short ribs are very delicious,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2019,3,7,California
4,mario marzouk,5,great food and prices the portions are large,0x80c2c778e3b73d33:0xbdc58662a4a97d49,2017,5,16,California
...,...,...,...,...,...,...,...,...
1345050,long lu,5,,0x808fc0c19ba4e761:0x589c9ad71c62a420,2020,8,19,California
1345051,cynthia sanchez,5,well,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,27,California
1345052,adanael valle,1,blades there,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,1,19,California
1345053,ki win,4,pay attention to the animal,0x808fc0c19ba4e761:0x589c9ad71c62a420,2017,10,9,California
1345054,anibal recinos,5,this park is very beautiful,0x808fc0c19ba4e761:0x589c9ad71c62a420,2018,7,10,California

Exportar a csv el archivo limpio

In [43]:
df_ny.to_csv('df_california_limpio.csv',index=False)