In [2]:
import pandas as pd
from IPython.display import display

# Cargar datos desde un archivo CSV en tu computadora local

archivo_csv = "C:/Users/Fede/Documents/Henry/Proyecto 3/Pruebas de Código en local/ReviewsEstados.csv"
ReviewsEstados = pd.read_csv(archivo_csv)

# Mostrar el contenido del DataFrame usando display
display(ReviewsEstados)

,user_id,name,time,rating,text,pics,resp,gmap_id
0,108990457316763116222,mgshouldice,1484353876202,3,Don't mix this up with their high school. It w...,NaN,NaN,0x876c75945568003d:0x2fae418af6d1e13a
1,107403966474786136203,Sabrina Holsinger,1484195642287,4,Teachers are great and you can tell the genual...,NaN,NaN,0x876c75945568003d:0x2fae418af6d1e13a
2,112819818945043576491,Tad Amore,1459554530689,5,Great school can't wait for my son to start ne...,NaN,NaN,0x876c75945568003d:0x2fae418af6d1e13a
3,102591757433717355980,Victoria Elizabeth De La Torre,1483746469128,1,NaN,NaN,NaN,0x876c75945568003d:0x2fae418af6d1e13a
4,104008941864455933539,Luis Garcia-Lopez,1542782383361,5,NaN,NaN,NaN,0x876c75945568003d:0x2fae418af6d1e13a
...,...,...,...,...,...,...,...,...
14446819,116289682184154241612,Alfredo Gonzalez,1539998441571,4,NaN,NaN,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446820,105913807381285173358,Michael Claudio,1579034525104,5,NaN,NaN,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446821,112484215665255129328,Juan Cruz,1558362918171,4,NaN,NaN,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446822,117459898593319517947,Joel Rodriguez,1601477255399,5,NaN,NaN,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446823,103850440770260732812,Rocky Barerra,1561698360190,5,NaN,NaN,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a

In [3]:
# Calcular el porcentaje de valores nulos por columna
porcentaje_nulos = (ReviewsEstados.isnull().sum() / len(ReviewsEstados)) * 100

# Crear un DataFrame para mostrar los resultados
df_porcentaje_nulos = pd.DataFrame({'Columna': ReviewsEstados.columns, 'Porcentaje de Nulos': porcentaje_nulos})

# Mostrar el porcentaje de valores nulos para cada columna específica
columnas_interes = ['user_id', 'name', 'time', 'rating', 'text', 'pics', 'resp', 'gmap_id']
porcentaje_nulos_columnas = df_porcentaje_nulos[df_porcentaje_nulos['Columna'].isin(columnas_interes)]

# Mostrar el contenido del DataFrame de porcentaje de nulos para las columnas de interés usando display
display(porcentaje_nulos_columnas)

         Columna  Porcentaje de Nulos
user_id  user_id             0.000000
name        name             0.000318
time        time             0.000000
rating    rating             0.000000
text        text            40.806408
pics        pics            96.711817
resp        resp            86.174705
gmap_id  gmap_id             0.000000

In [4]:
# Eliminar las columnas 'pics' y 'resp' del DataFrame ReviewsEstados
ReviewsEstados = ReviewsEstados.drop(['pics', 'resp'], axis=1)

# Mostrar el DataFrame resultante después de eliminar las columnas
display(ReviewsEstados)

,user_id,name,time,rating,text,gmap_id
0,108990457316763116222,mgshouldice,1484353876202,3,Don't mix this up with their high school. It w...,0x876c75945568003d:0x2fae418af6d1e13a
1,107403966474786136203,Sabrina Holsinger,1484195642287,4,Teachers are great and you can tell the genual...,0x876c75945568003d:0x2fae418af6d1e13a
2,112819818945043576491,Tad Amore,1459554530689,5,Great school can't wait for my son to start ne...,0x876c75945568003d:0x2fae418af6d1e13a
3,102591757433717355980,Victoria Elizabeth De La Torre,1483746469128,1,NaN,0x876c75945568003d:0x2fae418af6d1e13a
4,104008941864455933539,Luis Garcia-Lopez,1542782383361,5,NaN,0x876c75945568003d:0x2fae418af6d1e13a
...,...,...,...,...,...,...
14446819,116289682184154241612,Alfredo Gonzalez,1539998441571,4,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446820,105913807381285173358,Michael Claudio,1579034525104,5,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446821,112484215665255129328,Juan Cruz,1558362918171,4,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446822,117459898593319517947,Joel Rodriguez,1601477255399,5,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446823,103850440770260732812,Rocky Barerra,1561698360190,5,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a

In [5]:
# Detectar filas duplicadas
duplicados = ReviewsEstados.duplicated()

# Eliminar filas duplicadas
ReviewsEstados = ReviewsEstados.drop_duplicates()

In [8]:
# Calcular estadísticas descriptivas, incluyendo percentiles
estadisticas = ReviewsEstados.describe()

# Calcular el rango intercuartílico (IQR)
Q1 = ReviewsEstados.quantile(0.25)
Q3 = ReviewsEstados.quantile(0.75)
IQR = Q3 - Q1

# Identificar y eliminar valores atípicos basados en IQR
ReviewsEstados = ReviewsEstados[~((ReviewsEstados < (Q1 - 1.5 * IQR)) | (ReviewsEstados > (Q3 + 1.5 * IQR))).any(axis=1)]

# Mostrar el DataFrame resultante
display(ReviewsEstados)

C:\Users\Fede\AppData\Local\Temp\ipykernel_13688\1320653532.py:5: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q1 = ReviewsEstados.quantile(0.25)
C:\Users\Fede\AppData\Local\Temp\ipykernel_13688\1320653532.py:6: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  Q3 = ReviewsEstados.quantile(0.75)
C:\Users\Fede\AppData\Local\Temp\ipykernel_13688\1320653532.py:10: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ReviewsEstados = ReviewsEstados[~((ReviewsEstados < (Q1 - 1.5 * IQR)) | (ReviewsEstados > (Q3 + 1.5 * IQR))).any(axis=1)]

,user_id,name,time,rating,text,gmap_id
0,108990457316763116222,mgshouldice,1484353876202,3,Don't mix this up with their high school. It w...,0x876c75945568003d:0x2fae418af6d1e13a
1,107403966474786136203,Sabrina Holsinger,1484195642287,4,Teachers are great and you can tell the genual...,0x876c75945568003d:0x2fae418af6d1e13a
2,112819818945043576491,Tad Amore,1459554530689,5,Great school can't wait for my son to start ne...,0x876c75945568003d:0x2fae418af6d1e13a
4,104008941864455933539,Luis Garcia-Lopez,1542782383361,5,NaN,0x876c75945568003d:0x2fae418af6d1e13a
5,109826584275191374252,Lyda Preston,1627648451803,5,Very friendly atmosphere and felt very welcome...,0x876c87f681db8d45:0x8c80933b2bdaf571
...,...,...,...,...,...,...
14446819,116289682184154241612,Alfredo Gonzalez,1539998441571,4,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446820,105913807381285173358,Michael Claudio,1579034525104,5,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446821,112484215665255129328,Juan Cruz,1558362918171,4,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446822,117459898593319517947,Joel Rodriguez,1601477255399,5,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a
14446823,103850440770260732812,Rocky Barerra,1561698360190,5,NaN,0x8705b6b8981c266d:0x5770fa9f1b6c0b1a

In [ ]:
# Guardar el DataFrame en un archivo CSV
ReviewsEstados.to_csv('ReviewEstadosFinal.csv', index=False)